.details {
  background-color: rgb(224, 221, 217);
  color: black;
  width: 600px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.description {
  /* background-color: #0000ff; */
  color: black;
  width: 600px;
}
.des {
  text-align: left;
  font-size: 14px;
}
.tech {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.ship {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.texts1 {
  /* background-color: aquamarine; */
  width: 600px;
  margin-left: 150px;
}
.area1 {
  display: flex;
  gap: 20px;
}
.texts11 {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.buy {
  background-color: rgb(224, 221, 217);
  color: black;
  width: 460px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fici {
  display: flex;
  align-items: center;
  gap: 25px;
  width: 460px;
}
.fic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.grid-container {
  width: 460px;
  height: 100px;
  display: grid;
  grid: auto/ auto auto auto;
}
.grid-item {
  border: solid 0.6px;
  font-size: 10px;
  text-align: center;
}
.rev {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}
.sttr {
  display: flex;
  gap: 20px;
}
.stars {
  display: flex;
  color: yellow;
  gap: 3px;
}
.stars2 {
  color: black;
}
.stars3 {
  color: grey;
}
.comp {
  display: flex;
  justify-content: space-between;
}
.reviews {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: left;
  height: 200px;
  width: 460px;
}
.inq {
  color: rgb(2, 2, 2);
  align-items: center;
  align-self: center;
}
